spring.application.name=learning-track

spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.config.import=optional:file:.env[.properties]


springdoc.swagger-ui.path=/doc.html
